GPT4O_API_KEY=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

CLAUDE_API_KEY=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

GEMINI_API_KEY=AIzaSyCkO_JzZpTX2IrLZRioAfwiYD-fu0BWahw